{
  "name": "trinsic-labs-app-starter-kit",
  "version": "1.0.0",
  "description": "Trinsic Labs: App Starter Kit",
  "private": true,
  "scripts": {
    "prebuild": "rimraf ../server/public/app",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test:e2e": "node ./tests/e2e/runner.js"
  },
  "author": {
    "name": "Trinsic Labs",
    "email": "trinsiclabs@gmail.com"
  },
  "license": "UNLICENCED",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.1.0",
    "dotenv": "^8.2.0",
    "file-loader": "^4.3.0",
    "nightwatch": "^1.3.2",
    "nightwatch-api": "^2.3.0",
    "redux-logger": "^3.0.6",
    "replace-in-file": "^4.3.1",
    "rimraf": "^2.7.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "apollo-boost": "^0.4.7",
    "array-equal": "^1.0.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.6.1",
    "core-js": "^3.6.0",
    "formik": "^1.5.8",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "path-to-regexp": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "regenerator-runtime": "^0.13.3",
    "typeface-roboto": "0.0.54",
    "url-search-params-polyfill": "^6.0.0",
    "yup": "^0.27.0"
  }
}
